/********************************************************************************
* 
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
* 
* This file was written by McStasScript, which is a 
* python based McStas instrument generator written by 
* Mads Bertelsen in 2019 while employed at the 
* European Spallation Source Data Management and 
* Software Centre
* 
* Instrument hibeam
* 
* %Identification
* Written by: Python McStas Instrument Generator
* Date: 13:42:54 on agosto 07, 2023
* Origin: ESS DMSC
* %INSTRUMENT_SITE: Generated_instruments
* 
* 
* %Parameters
* 
* %End 
********************************************************************************/

DEFINE INSTRUMENT hibeam (	VB_pos = 15,					// Z distance from source to Venetian Blinds
							VB_length = 0.30,					// Z extent of Venetian Blinds
							VB_m = 4						// m value of Venetian Blinds supermirrors
)

DECLARE 
%{
%}

USERVARS 
%{
double trackid_and_nscatter; // Neutron track ID (first 30 bits of MCPL userflag) and number of scattering events (last 2 bits of MCPL userflag)
%}

INITIALIZE 
%{
// Start of initialize for generated hibeam
%}

TRACE 
COMPONENT progressbar = Progress_bar()
AT (0,0,0) ABSOLUTE

COMPONENT Source = ESS_butterfly(
 sector = "E", beamline = 6,
 cold_frac = 0.7, dist = 1.89074,
 focus_xw = 0.113, focus_yh = 0.124,
 Lmin = 0.1, Lmax = 20,
 n_pulses = 1, acc_power = 2)
AT (0,0,0) ABSOLUTE
EXTEND %{
trackid_and_nscatter=(double)mcget_run_num();
%}

COMPONENT BPCS = Arm()
AT (0.0,0.0,5.390744651928291) RELATIVE Source

COMPONENT nboa_engineering_constraints = Shape(
 geometry = "nboa_engineering_constraints.off")
AT (0.0,-0.055,-1.757) RELATIVE BPCS

COMPONENT L_monitor_entry = L_monitor(
 nL = 500, 
 xmin = -0.0565, xmax = 0.0565, 
 ymin = -0.062, ymax = 0.025, 
 Lmin = 0.1, Lmax = 20)
AT (0.0,0,-3.497) RELATIVE BPCS

COMPONENT slit = Slit(
 xmin = -0.0564588, xmax = 0.0564588,
 ymin = -0.0619548, ymax = 0.0216618)
AT (0.0,0,-3.497) RELATIVE BPCS

COMPONENT asym_monolith_guide = Guide_anyshape(
 m = 4, geometry = "monolith_guide.off")
AT (0,0,32.0) RELATIVE BPCS
EXTEND %{
if (SCATTERED) {t = 0.0; trackid_and_nscatter += 1073741824;};
%}

COMPONENT L_monitor_exit = L_monitor(
 nL = 500,  
 xmin = -0.097, xmax = 0.097,
 ymin = -0.145, ymax = 0.035,
 Lmin = 0.1, Lmax = 20)
AT (0.0,0.0,5.390744651928291) RELATIVE Source

COMPONENT PSD_monitor_exit_guide = PSD_monitor(
 xmin = -0.097, xmax = 0.097,
 ymin = -0.145, ymax = 0.035)
AT (0.0,0.0,-0.017) RELATIVE BPCS

COMPONENT bunker_wall = Shape(
 radius = 15, yheight = 2,
 thickness = 3.5)
AT (-0.004412486121389605,0.0,-0.10935734985006093) ABSOLUTE

/* START OF VENETIAN BLINDS */

COMPONENT HIBEAM_Venbla_Coordinate_System = Arm()
 AT (0.0,0.0,VB_pos-5.5) RELATIVE BPCS

COMPONENT VB_monitor_entrance = PSD_monitor(
    nx=100, 
    ny=100, 
    filename="VB_pos_image_entrance.dat", 
    xwidth=1.0, 
    yheight=1.0)
AT (0, 0, -0.5*VB_length) RELATIVE HIBEAM_Venbla_Coordinate_System 

// Vertically Reflecting Venetian Blinds
COMPONENT V_Reflecting_Venbla = Guide_anyshape(
 m=VB_m,
 geometry="Venbla_vertically_reflecting_geometry.off")
AT (0.0,0.0,0.0) RELATIVE HIBEAM_Venbla_Coordinate_System 

COMPONENT v_reflecting_VB_monitor_midpoint = PSD_monitor(
    nx=100,
    ny=100,
    filename="v_reflecting_VB_pos_image_midpoint.dat",
    xwidth=1.0,
    yheight=1.0)
AT (0, 0, 0) RELATIVE HIBEAM_Venbla_Coordinate_System

COMPONENT VB_monitor_midpoint = PSD_monitor(
    nx=100,
    ny=100,
    filename="VB_pos_image_midpoint.dat",
    xwidth=1.0,
    yheight=1.0)
AT (0, 0, (0.5*VB_length)+0.005) RELATIVE HIBEAM_Venbla_Coordinate_System

COMPONENT TOF2_monitor_midpoint = PSDT2_monitor(
	xmin=-0.5, xmax=0.5, 
	ymin=-0.5, ymax=0.5, 
	nx=100, ny=100, 
	filename="TOF2_monitor_midpoint.dat")
AT (0, 0, (0.5*VB_length)+0.005) RELATIVE HIBEAM_Venbla_Coordinate_System

// Horizontally Reflecting Venetian Blinds
COMPONENT H_Reflecting_Venbla = Guide_anyshape(
 m=VB_m,
 geometry="Venbla_horizontally_reflecting_geometry.off")
AT (0, 0, VB_length+0.01) RELATIVE HIBEAM_Venbla_Coordinate_System
ROTATED (0.0, 0.0, 90) RELATIVE HIBEAM_Venbla_Coordinate_System

COMPONENT h_reflecting_VB_monitor_midpoint = PSD_monitor(
    nx=100,
    ny=100,
    filename="h_reflecting_VB_pos_image_midpoint.dat",
    xwidth=1.0,
    yheight=1.0)
AT (0, 0, VB_length+0.01) RELATIVE HIBEAM_Venbla_Coordinate_System

COMPONENT VB_monitor_exit = PSD_monitor(
    nx=100,
    ny=100,
    filename="VB_pos_image_exit.dat",
    xwidth=1.0,
    yheight=1.0)
AT (0, 0, (1.5*VB_length)+0.01) RELATIVE HIBEAM_Venbla_Coordinate_System

/* END OF VENETIAN BLINDS */

COMPONENT Target_Coordinate_System = Arm()
 AT (0.0,0.0,59.5) RELATIVE BPCS 

COMPONENT target_TOF2_monitor = PSDT2_monitor(
	xmin=-2.0, xmax=2.0,
	ymin=-2.0, ymax=2.0,
	nx=100, ny=100, 
	filename="tof_monitor.dat")
AT (0.0,0.0,1e-9) RELATIVE Target_Coordinate_System 

COMPONENT psd_monitor_target = PSD_monitor(
    nx=100, 
    ny=100, 
    filename="target_image.dat", 
    xwidth=4.0, 
    yheight=4.0)
AT (0.0,0.0,2e-9) RELATIVE Target_Coordinate_System 

// absorbers to limit the neutrons collected in mcpl_output

COMPONENT slit_target = Slit(
    radius=0.20)
AT (0.00, -0.00, 3e-9) RELATIVE Target_Coordinate_System // specify deflection to (xx, yy) as AT (xx, -yy)

COMPONENT mcpl_output = MCPL_output(
    filename="target_output.mcpl")
AT (0, 0, 4e-9) RELATIVE Target_Coordinate_System

COMPONENT psd_monitor_target_2 = PSD_monitor(
    nx=200,
    ny=200,
    filename="collimated_target_image.dat",
    xwidth=2.0,
    yheight=2.0)
AT (0, 0, 5e-9) RELATIVE Target_Coordinate_System

FINALLY 
%{
%}

END
