/********************************************************************************
* 
* McStas, neutron ray-tracing package
*         Copyright (C) 1997-2008, All rights reserved
*         Risoe National Laboratory, Roskilde, Denmark
*         Institut Laue Langevin, Grenoble, France
* 
* This file was written by McStasScript, which is a 
* python based McStas instrument generator written by 
* Mads Bertelsen in 2019 while employed at the 
* European Spallation Source Data Management and 
* Software Centre
* 
* Instrument Tapered_pieces_with_feeder_r0
* 
* %Identification
* Written by: Python McStas Instrument Generator
* Date: 11:36:22 on October 06, 2023
* Origin: ESS DMSC
* %INSTRUMENT_SITE: Generated_instruments
* 
* 
* %Parameters
* 
* %End 
********************************************************************************/

DEFINE INSTRUMENT Tapered_pieces_with_feeder_r0 (
double target_cp = 65, 
double target_x = 0.0, 
double target_y = 0.0, 
double start_point = 0, 
double BeamportEntry_fixed_start = 1.8936, 
double Feeder1_fixed_start = 1.8946, 
double Feeder2_fixed_start = 2.46893, //
double Feeder3_fixed_start = 3.04327, 
double Feeder4_fixed_start = 3.6176, 
double Feeder5_fixed_start = 4.18327, 
double Feeder6_fixed_start = 4.74893, 
double EmptySpace_fixed_start = 5.3146, 
double TargetDisplacement_fixed_start = 64.999, 
double guide_target_gap_fixed_start = 65, 
double MonolithSpace_start_width = 0.104, 
double MonolithSpace_start_height = 0.15, 
double MonolithSpace_end_width = 0.104, 
double MonolithSpace_end_height = 0.15, 
double Feeder1_start_width = 0.1, 
double Feeder1_start_height = 0.1, 
double Feeder2_start_width = 0.1, 
double Feeder2_start_height = 0.1, 
double Feeder3_start_width = 0.1, 
double Feeder3_start_height = 0.1, 
double Feeder4_start_width = 0.1, 
double Feeder4_start_height = 0.1, 
double Feeder5_start_width = 0.1, 
double Feeder5_start_height = 0.1, 
double Feeder6_start_width = 0.1, 
double Feeder6_start_height = 0.1, 
double EmptySpace_start_width = 3, 
double EmptySpace_start_height = 3, 
double TargetDisplacement_start_width = 0.5, 
double TargetDisplacement_start_height = 0.5, 
double guide_target_gap_start_width = 2, 
double guide_target_gap_start_height = 2, 
double min_wavelength = 0.1, 
double max_wavelength = 20, 
double target_width = 2, 
double target_height = 2, 
double BeamportEntry_kink_angle = 0, 
double BeamportEntry_h_displacement = 0, 
double BeamportEntry_v_displacement = 0, 
double BeamportEntry_horizontal = 1, 
double Feeder_R0 = 0.0190136, 
double Feeder_L0 = 0.0518046, 
double Feeder_R1 = 0.0325956, 
double Feeder_L1 = 0.0554391, 
double Feeder_T0 = 0.0249207, 
double Feeder_B0 = 0.04863, 
double Feeder_T1 = 0.0290051, 
double Feeder_B1 = 0.0557748, 
double Feeder_R2 = 0.0443142, 
double Feeder_L2 = 0.0583049, 
double Feeder_T2 = 0.0312164, 
double Feeder_B2 = 0.0615025, 
double Feeder_R3 = 0.0549771, 
double Feeder_L3 = 0.0595, 
double Feeder_T3 = 0.0330668, 
double Feeder_B3 = 0.0672301, 
double Feeder_R4 = 0.0644842, 
double Feeder_L4 = 0.0605144, 
double Feeder_T4 = 0.0340713, 
double Feeder_B4 = 0.071536, 
double Feeder_R5 = 0.0728895, 
double Feeder_L5 = 0.0611447, 
double Feeder_T5 = 0.0344808, 
double Feeder_B5 = 0.0758408, 
double Feeder_R6 = 0.0797167, 
double Feeder_L6 = 0.0615579, 
double Feeder_T6 = 0.0345902, 
double Feeder_B6 = 0.0778584, 
double TargetDisplacement_kink_angle = 0, 
double TargetDisplacement_h_displacement = 0, 
double TargetDisplacement_v_displacement = 0, 
double TargetDisplacement_horizontal = 1, 
double VB_pos=15,
double VB_length=0.3,
double VB_m=4,
string V_r_VB_filename="Venbla_vertically_reflecting_geometry.off",
string H_r_VB_filename="Venbla_horizontally_reflecting_geometry.off"
)

DECLARE 
%{
double MonolithSpace_length;
double Feeder1_length;
double Feeder2_length;
double Feeder3_length;
double Feeder4_length;
double Feeder5_length;
double Feeder6_length;
double EmptySpace_length;
double guide_target_gap_length;

double target_angle;
%}

INITIALIZE 
%{
// Start of initialize for generated Tapered_pieces_with_feeder_r0
MonolithSpace_length = BeamportEntry_fixed_start - start_point;
Feeder1_length = Feeder2_fixed_start - Feeder1_fixed_start;
Feeder2_length = Feeder3_fixed_start - Feeder2_fixed_start;
Feeder3_length = Feeder4_fixed_start - Feeder3_fixed_start;
Feeder4_length = Feeder5_fixed_start - Feeder4_fixed_start;
Feeder5_length = Feeder6_fixed_start - Feeder5_fixed_start;
Feeder6_length = EmptySpace_fixed_start - Feeder6_fixed_start;
EmptySpace_length = TargetDisplacement_fixed_start - EmptySpace_fixed_start;
guide_target_gap_length = target_cp - guide_target_gap_fixed_start;

target_angle = (180/3.14159265359) * atan(target_x/ (target_cp-5.390744651928291));
fprintf(stderr,"target angle: %f\n", target_angle);
%}

TRACE 
COMPONENT Origin = Progress_bar()
AT (0,0,0) ABSOLUTE

COMPONENT ESS_butterfly = ESS_butterfly(
 sector = "E", beamline = 6,
 yheight = 0.03, cold_frac = 0.5,
 dist = Feeder1_fixed_start, focus_xw = Feeder1_start_width + 2*BeamportEntry_h_displacement,
 focus_yh = Feeder1_start_height + 2*BeamportEntry_v_displacement, Lmin = min_wavelength,
 Lmax = max_wavelength, acc_power = 2)
AT (0,0,0) ABSOLUTE
EXTEND
%{
t=0; //set t=0 have figure of merit N*TOF^2 at the detector
%}

COMPONENT MonolithSpace_end_point = Arm()
AT (0,0,MonolithSpace_length) ABSOLUTE

COMPONENT BeamportEntry_end_point = Arm()
AT (0,0.0,1.8906) ABSOLUTE
ROTATED (0,BeamportEntry_kink_angle,0) ABSOLUTE

COMPONENT BPCS = Arm()
AT (0.0,0.0,5.390744651928291) RELATIVE ESS_butterfly

COMPONENT BPCS_Rotated = Arm()
 AT (0.0,0.0,0.0) RELATIVE BPCS 
 ROTATED (0, target_angle, 0) RELATIVE BPCS

COMPONENT entry_slit = Slit(xmin = -Feeder_R0, xmax=Feeder_L0, 
ymin=-Feeder_B0, ymax=Feeder_T0)
AT (0.0,0.0,-3.4971) RELATIVE BPCS


COMPONENT asym_monolith_guide = Guide_anyshape(
 m = 0, geometry = "monolith_guide.off") // m=0 represents absorber, i.e. "dead monolith"
AT (0.0,0.0,-3.497) RELATIVE BPCS
EXTEND %{
if (SCATTERED) {t = 0.0; };
%}

COMPONENT bunker_wall = Shape(
 radius = 15, yheight = 2,
 thickness = 3.5)
AT (-0.004412486121389605,0.0,-0.10935734985006093) ABSOLUTE

// reset TOF after monolith guide exit
COMPONENT monolith_guide_exit = PSD_monitor(
    nx=100,
    ny=100,
    filename="monolith_guide_exit_monitor.dat",
    xwidth=1.0,
    yheight=1.0)
AT (0, 0, 0) RELATIVE BPCS
if (SCATTERED) {t = 0.0; };
%}

/* START OF VENETIAN BLINDS */

COMPONENT HIBEAM_Venbla_Coordinate_System = Arm()
 AT (0.0,0.0,VB_pos-5.5) RELATIVE BPCS_Rotated
 ROTATED (0, 0, 0) RELATIVE BPCS_Rotated

COMPONENT VB_monitor_entrance = PSD_monitor(
    nx=100,
    ny=100,
    filename="VB_pos_image_entrance.dat",
    xwidth=1.0,
    yheight=1.0)
AT (0, 0, -0.5*VB_length) RELATIVE HIBEAM_Venbla_Coordinate_System

// Vertically Reflecting Venetian Blinds
/*
COMPONENT V_Reflecting_Venbla = Guide_anyshape(
 m=VB_m,
 geometry=V_r_VB_filename)
AT (0.0,0.0,0.0) RELATIVE HIBEAM_Venbla_Coordinate_System
EXTEND %{
if (SCATTERED) {t = 0.0; };
%}
*/

COMPONENT v_reflecting_VB_monitor_midpoint = PSD_monitor(
    nx=100,
    ny=100,
    filename="v_reflecting_VB_pos_image_midpoint.dat",
    xwidth=1.0,
    yheight=1.0)
AT (0, 0, 0) RELATIVE HIBEAM_Venbla_Coordinate_System

COMPONENT v_r_VB_mcpl_output = MCPL_output(
    filename="v_r_VB_output.mcpl")
AT (0, 0, 0) RELATIVE HIBEAM_Venbla_Coordinate_System

COMPONENT VB_monitor_midpoint = PSD_monitor(
    nx=100,
    ny=100,
    filename="VB_pos_image_midpoint.dat",
    xwidth=1.0,
    yheight=1.0)
AT (0, 0, (0.5*VB_length)+0.005) RELATIVE HIBEAM_Venbla_Coordinate_System

COMPONENT TOF2_monitor_midpoint = PSDT2_monitor(
    xmin=-0.5, xmax=0.5,
    ymin=-0.5, ymax=0.5,
    nx=100, ny=100,
    filename="TOF2_monitor_midpoint.dat")
AT (0, 0, (0.5*VB_length)+0.005) RELATIVE HIBEAM_Venbla_Coordinate_System

// Horizontally Reflecting Venetian Blinds
/*
COMPONENT H_Reflecting_Venbla = Guide_anyshape(
 m=VB_m,
 geometry=H_r_VB_filename)
AT (0, 0, VB_length+0.01) RELATIVE HIBEAM_Venbla_Coordinate_System
ROTATED (0.0, 0.0, 90) RELATIVE HIBEAM_Venbla_Coordinate_System
EXTEND %{
if (SCATTERED) {t = 0.0; };
%}
*/

COMPONENT h_reflecting_VB_monitor_midpoint = PSD_monitor(
    nx=100,
    ny=100,
    filename="h_reflecting_VB_pos_image_midpoint.dat",
    xwidth=1.0,
    yheight=1.0)
AT (0, 0, VB_length+0.01) RELATIVE HIBEAM_Venbla_Coordinate_System

COMPONENT h_r_VB_mcpl_output = MCPL_output(
    filename="h_r_VB_output.mcpl")
AT (0, 0, VB_length+0.01) RELATIVE HIBEAM_Venbla_Coordinate_System

COMPONENT VB_monitor_exit = PSD_monitor(
    nx=100,
    ny=100,
    filename="VB_pos_image_exit.dat",
    xwidth=1.0,
    yheight=1.0)
AT (0, 0, (1.5*VB_length)+0.01) RELATIVE HIBEAM_Venbla_Coordinate_System

/* END OF VENETIAN BLINDS */


COMPONENT TargetDisplacement_end_point = Arm()
AT (0,0,65) ABSOLUTE
//AT (-0.3,-0.1,65) ABSOLUTE // Rodion configuration
ROTATED (0,TargetDisplacement_kink_angle,0) ABSOLUTE

COMPONENT guide_target_gap_end_point = Arm()
AT (0,0,guide_target_gap_length) RELATIVE TargetDisplacement_end_point

COMPONENT psd_lin_horizontal = PSDlin_monitor(
 nbins = 300, filename = "psd_lin_horizontal.dat",
 xwidth = 2.0*target_width, yheight = target_height,
 restore_neutron = 1)
AT (0,0,0) RELATIVE guide_target_gap_end_point

COMPONENT psd_lin_vertical = PSDlin_monitor(
 nbins = 300, filename = "psd_lin_vertical.dat",
 xwidth = 2.0*target_height, yheight = target_width,
 restore_neutron = 1)
AT (0,0,1e-06) RELATIVE PREVIOUS
ROTATED (0,0,90) RELATIVE psd_lin_horizontal


COMPONENT divergence_2D = Divergence_monitor(
 nh = 200, nv = 200,
 filename = "divergence_2D.dat", xwidth = target_width,
 yheight = target_height, maxdiv_h = 2.5,
 maxdiv_v = 2.5, restore_neutron = 1)
AT (0,0,1e-06) RELATIVE PREVIOUS
ROTATED (0,0,0) RELATIVE psd_lin_horizontal

COMPONENT Lambda = L_monitor(
 nL = 200, filename = "wavelength.dat",
 xwidth = target_width, yheight = target_height,
 Lmin = min_wavelength, Lmax = max_wavelength,
 restore_neutron = 1)
AT (0,0,1e-06) RELATIVE PREVIOUS
ROTATED (0,0,0) RELATIVE psd_lin_horizontal

COMPONENT psd_analysis = PSD_monitor(
 nx = 300, ny = 300,
 filename = "psd.dat", xwidth = target_width,
 yheight = target_height, restore_neutron = 1)
AT (0,0,1e-06) RELATIVE PREVIOUS
ROTATED (0,0,0) RELATIVE psd_lin_horizontal

COMPONENT divergence_2D_fom = Divergence_monitor(
 nh = 200, nv = 200,
 filename = "divergence_2D_fom.dat", xwidth = target_width,
 yheight = target_height, maxdiv_h = 2.5,
 maxdiv_v = 2.5, restore_neutron = 1)
AT (0,0,1e-06) RELATIVE PREVIOUS
ROTATED (0,0,0) RELATIVE psd_lin_horizontal

COMPONENT mon = T2_monitor(
 nt = 100, filename = "fom.dat",
 tmin = 0, tmax = 350000,
 dt = 300, restore_neutron = 1,
 radius = 0.5)
AT (-0.30,-0.1,65.0+1e-06) RELATIVE ABSOLUTE
ROTATED (0,0,0) RELATIVE psd_lin_horizontal



COMPONENT psd_analysis_large = PSD_monitor(
 nx = 400, ny = 400,
 filename = "psd_large.dat", xwidth = 4,
 yheight = 4.0, restore_neutron = 1)
AT (0.0, 0.0, 65.0+1e-06) RELATIVE ABSOLUTE
ROTATED (0,0,0) RELATIVE psd_lin_horizontal


COMPONENT psdt2_analysis_large = PSDT2_monitor(
 nx = 400, ny = 400,
 filename = "psdt2_large.dat", xwidth = 4.0,
 yheight = 4.0, restore_neutron = 1)
AT (0.0, 0.0, 65.0+1e-06) RELATIVE ABSOLUTE
ROTATED (0,0,0) RELATIVE psd_lin_horizontal


// Target Coordinate System for slit, mcpl output, and monitor for viewing
COMPONENT Target_Coordinate_System = Arm()
 AT (0.0,0.0,0.0) RELATIVE psd_lin_horizontal 

COMPONENT slit_target = Slit(
    radius=0.20)
AT (target_x, target_y, 3e-9) RELATIVE Target_Coordinate_System 

COMPONENT target_mcpl_output = MCPL_output(
    filename="target_output.mcpl")
AT (0, 0, 4e-9) RELATIVE Target_Coordinate_System

COMPONENT psd_monitor_target_2 = PSD_monitor(
    nx=200,
    ny=200,
    filename="collimated_target_image.dat",
    xwidth=2.0,
    yheight=2.0)
AT (0, 0, 5e-9) RELATIVE Target_Coordinate_System



FINALLY 
%{
// Start of finally for generated Tapered_pieces_with_feeder_r0
%}

END
